{
  "name": "olts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "npx tsc && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^8.11.0",
    "telnet-client": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
